# onetouch-fix

./: .dockerignore  .env.example  .gitignore  AGENT.md  ARCHITECTURE.md  CNAME  CONTRIBUTING.md  DEPLOY.md  Dockerfile  README.md  REMEDIATIONS.md  SECURITY.md  docker-compose.yml  netlify.toml  next.config.js  package-lock.json  package.json  tailwind.config.js  tunnel.ps1
.github/workflows/: ci.yml  release.yml
agent/: build-agent.ps1  install-agent.ps1  uninstall-agent.ps1
agent/IntelliFix.Core/: IntelliFix.Core.csproj  Models.cs
agent/IntelliFix.Service/: AgentConfig.cs  Analysis.cs  BackendClient.cs  IntelliFix.Service.csproj  Json.cs  Program.cs  SnapshotBuilder.cs  Worker.cs
agent/IntelliFix.Service/Collectors/: ComplianceCollector.cs  DeviceInfoCollector.cs  EventLogCollector.cs  MetricsCollector.cs  WmiHelper.cs
agent/IntelliFix.Service/Ipc/: ConsentBroker.cs
agent/IntelliFix.Service/Remediation/: RemediationEngine.cs
agent/IntelliFix.Tray/: App.xaml  App.xaml.cs  ConsentWindow.xaml  ConsentWindow.xaml.cs  IntelliFix.Tray.csproj
agent/installer/: IntelliFix.iss
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/agent/download/: route.ts
src/app/api/agent/enroll/: route.ts
src/app/api/agent/enroll-device/: route.ts
src/app/api/agent/install.ps1/: route.ts
src/app/api/agent/result/: route.ts
src/app/api/agent/telemetry/: route.ts
src/app/api/auth/change-password/: route.ts
src/app/api/auth/forgot/: route.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/logout/: route.ts
src/app/api/chat/: route.ts
src/app/login/: page.tsx
src/app/privacy/: page.tsx
src/app/terms/: page.tsx
src/components/: CookieConsent.tsx
src/lib/: auth.ts  blobs-store.ts  db.ts  email.ts  map.ts  password.ts  ratelimit.ts  remediations.ts  session.ts  sqlite-store.ts  store-types.ts  store.ts
src/types/: node-sqlite.d.ts
(+12 files in other folders)
